<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <title>品优购</title>
</head>

<body>
    <!-- shortcut Start -->
    <div class="shortcut">
        <div class="w clearfix">
            <span>品优购欢迎您！</span><a href="#">请登陆</a><a href="#">免费注册</a>
            <ul>
                <!-- 右侧的竖线通常采用li来实现 -->
                <li><a href="">我的订单</a></li>
                <li></li>
                <li><a href="">我的品优购</a></li>
                <li></li>
                <li><a href="">品优购会员</a></li>
                <li></li>
                <li><a href="">企业采购</a></li>
                <li></li>
                <li><a href="">关注品优购</a></li>
                <li></li>
                <li><a href="">客户服务</a></li>
                <li></li>
                <li><a href="">网站导航</a></li>
            </ul>
        </div>
    </div>
    <!-- shortcut End -->

    <!-- 头部开始 -->
    <header class="w clearfix">
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="javascript:;" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- 搜索框部分 -->
        <div class="search">
            <input type="search" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- 热点词 -->
        <ul class="hotwords clearfix">
            <li><a href="javascript:;">优惠购首发</a></li>
            <li><a href="javascript:;">亿元优惠</a></li>
            <li><a href="javascript:;">9.9元团购</a></li>
            <li><a href="javascript:;">每满99-30</a></li>
            <li><a href="javascript:;">办公用品</a></li>
            <li><a href="javascript:;">电脑</a></li>
            <li><a href="javascript:;">通信</a></li>
        </ul>
        <!-- 购物车按钮 -->
        <div class="cart">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- 头部结束 -->

    <!-- 顶部导航栏start -->
    <nav>
        <div class="w">
            <div class="dropdown">
                <dt>全部商品分类</dt>
                <dd>
                    <ul>
                        <li><a href="javascript:;">家用电器</a></li>
                        <li><a href="javascript:;">手机、数码、通信</a></li>
                        <li><a href="javascript:;">电脑、办公</a></li>
                        <li><a href="javascript:;">家居、家具、家装、厨具</a></li>
                        <li><a href="javascript:;">男装、女装、童装、内衣</a></li>
                        <li><a href="javascript:;">个护化妆、清洁用品、宠物</a></li>
                        <li><a href="javascript:;">鞋靴、箱包、珠宝、奢侈品</a></li>
                        <li><a href="javascript:;">运动户外、钟表</a></li>
                        <li><a href="javascript:;">汽车、汽车用品</a></li>
                        <li><a href="javascript:;">母婴、玩具乐器</a></li>
                        <li><a href="javascript:;">食品、酒类、生鲜、特产</a></li>
                        <li><a href="javascript:;">医药保健</a></li>
                        <li><a href="javascript:;">图书、音像、电子书</a></li>
                        <li><a href="javascript:;">彩票、旅行、充值、票务</a></li>
                        <li><a href="javascript:;">理财、众筹、白条、保险</a></li>
                    </ul>
                </dd>
            </div>
            <ul class="navitems clearfix">
                <li><a href=javascript:;">服装城</a></li>
                <li><a href=javascript:;">美妆馆</a></li>
                <li><a href=javascript:;">传智超市</a></li>
                <li><a href=javascript:;">全球购</a></li>
                <li><a href=javascript:;">闪购</a></li>
                <li><a href=javascript:;">团购</a></li>
                <li><a href=javascript:;">拍卖</a></li>
                <li><a href=javascript:;">有趣</a></li>
            </ul>
        </div>
    </nav>
    <!-- 顶部导航栏end -->

    <!-- 左侧悬浮导航条Start -->
    <!-- <div class="elevator">
        <ul>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">手机通讯</a></li>
            <li><a href="#">电脑办公</a></li>
            <li><a href="#">家居家具</a></li>
            <li><a href="#">生活用品</a></li>
            <li><a href="#">运动户外</a></li>
            <li><a href="#">汽车用品</a></li>
            <li><a href="#">食品酒类</a></li>
            <li><a href="#">医药保健</a></li>
            <li><a href="#">图书音像</a></li>
            <li><a href="#">金融彩票</a></li>
        </ul>
    </div> -->
    <!-- 左侧悬浮导航条End -->

    <!-- 主体部分Start -->
    <div class="w clearfix">
        <!-- 快报部分 -->
        <div class="newsflash">
            <div class="news">
                <h4>品优购快报
                    <a href="javascript:;">更多</a>
                </h4>
                <ul class="announcement">
                    <li><a href="javascript:;"><strong>[特惠]</strong>备战开学季 全民半价购数码</a></li>
                    <li><a href="javascript:;"><strong>[公告]</strong>品优稳占家电网购六成份额</a></li>
                    <li><a href="javascript:;"><strong>[特惠]</strong>百元中秋全品类礼券限量领</a></li>
                    <li><a href="javascript:;"><strong>[公告]</strong>上品优生鲜 享阳澄湖大闸蟹</a></li>
                    <li><a href="javascript:;"><strong>[特惠]</strong>每日享折扣品优品质游</a></li>
                </ul>
            </div>
            <!-- 图标宫格 -->
            <ul class="lifeservice clearfix">
                <li><a href="javascript:;"><span>话费</span></a></li>
                <li><a href="javascript:;"><span>机票</span></a></li>
                <li><a href="javascript:;"><span>电影票</span></a></li>
                <li><a href="javascript:;"><span>游戏</span></a></li>
                <li><a href="javascript:;"><span>彩票</span></a></li>
                <li><a href="javascript:;"><span>加油卡</span></a></li>
                <li><a href="javascript:;"><span>酒店</span></a></li>
                <li><a href="javascript:;"><span>火车票</span></a></li>
                <li><a href="javascript:;"><span>众筹</span></a></li>
                <li><a href="javascript:;"><span>理财</span></a></li>
                <li><a href="javascript:;"><span>礼品卡</span></a></li>
                <li><a href="javascript:;"><span>白条</span></a></li>
            </ul>
            <!-- 底部图片 -->
            <img src="./images/right_img_03.png" alt="">
        </div>

        <!-- Banner -->
        <div class="focus">
            <!-- 轮播图有变换效果，所以通常用列表里放多张图片实现 -->
            <ul>
                <li><img src="./images/banner.png" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- 主体部分End -->

    <!-- 今日推荐Start -->
    <div class="daily_recommendation w">
        <img src="./images/daily_recommendation.png" alt="">
        <ul class="clearfix">
            <li>
                <a href="javascript:;">
                    <h4>优质好货</h4>
                    <span>满300减100</span>
                    <p>满500减200</p>
                    <img src="./images/recommend1.png" alt="">
                </a>
            </li>
            <li class="separator"></li>
            <li>
                <a href="javascript:;">
                    <h4>品牌尾货</h4>
                    <span>满300减100</span>
                    <p>团购低至9.9</p>
                    <div>团购</div>
                    <img src="./images/recommend2.png" alt="">
                </a>
            </li>
            <li class="separator"></li>
            <li>
                <a href="javascript:;">
                    <h4>时尚穿搭</h4>
                    <span>低至3.6折</span>
                    <p>暑期出游季</p>
                    <div>闪购</div>
                    <img src="./images/recommend3.png" alt="">
                </a>
            </li>
            <li class="separator"></li>
            <li>
                <a href="javascript:;">
                    <h4>0点上新</h4>
                    <span>全场包邮</span>
                    <p>低至1折</p>
                    <div>闪购</div>
                    <img src="./images/recommend4.png" alt="">
                </a>
            </li>
        </ul>
    </div>
    <!-- 今日推荐End -->

    <!-- 猜你喜欢模块Start -->
    <div class="more1 w">
        <div class="more_title">
            <h3>猜你喜欢</h3>
            <a href="javascript:;">换一批</a>
        </div>
        <div class="bd">
            <ul class="clearfix">
                <li>
                    <a href="">
                        <div class="predict_img">
                            <img src="./images/guess1.png" alt="">
                        </div>
                        <h6>阳光美包新款单肩包女包时尚子母包四件套女</h6>
                        <span>¥116.00</span>
                    </a>
                </li>
                <li></li>
                <li>
                    <a href="">
                        <div class="predict_img">
                            <img src="./images/guess2.png" alt="">
                        </div>
                        <h6>爱仕达 30CM炒锅不粘锅NWG8330E电磁炉炒</h6>
                        <span>¥99.00</span>
                    </a>
                </li>
                <li></li>
                <li>
                    <a href="">
                        <div class="predict_img">
                            <img src="./images/guess3.png" alt="">
                        </div>
                        <h6>捷波朗<br />（jabra）BOOSI劲步</h6>
                        <span>¥245.00</span>
                    </a>
                </li>
                <li></li>
                <li>
                    <a href="">
                        <div class="predict_img">
                            <img src="./images/guess4.png" alt="">
                        </div>
                        <h6>欧普<br />JYLZ08面板灯平板灯铝</h6>
                        <span>¥238.00</span>
                    </a>
                </li>
                <li></li>
                <li>
                    <a href="">
                        <div class="predict_img">
                            <img src="./images/guess5.png" alt="">
                        </div>
                        <h6>三星<br />（G5500）移动联通</h6>
                        <span>¥649.00</span>
                    </a>
                </li>
                <li></li>
                <li>
                    <a href="">
                        <div class="predict_img">
                            <img src="./images/guess6.png" alt="">
                        </div>
                        <h6>韩国所望<br />紧致湿润精华露400ml</h6>
                        <span>¥649.00</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 猜你喜欢模块End -->

    <!-- 有趣模块Start -->
    <div class="fun w">
        <div class="more_title">
            <h3>传智播客·有趣区</h3>
        </div>
        <ul class="content">
            <li class="column_left">
                <img src="./images/fun1.png" alt="">
            </li>
            <li class="column_1">
                <h4>好东西</h4>
                <a href="#" class="item_1">
                    <div class="text_box" style="left: 10px; top: 60px;">
                        <p>达人推荐</p>
                        <span class="fun_item_main">雷神金属机械键盘</span>
                        <span class="fun_item_aside">与你相见恨晚</span>
                    </div>
                    <img src="./images/fun_item1.png" style=" top: 28px; right: 0;">
                </a>
            </li>
            <li class="column_2">
                <a href="#" class="item_2">
                    <div class="text_box" style="top: 51px; left:10px;">
                        <p>发现好物</p>
                        <span class="fun_item_main">一不小心霸气侧漏</span>
                        <span class="fun_item_aside">等你来</span>
                    </div>
                    <img src="./images/column2_pic.png" style="right:0; top:13px;">
                </a>
            </li>
            <li class="column_3">
                <h4>品牌街</h4>
                <a href="#" class="item_3">
                    <div class="text_box" style="top:72px; left:53px;">
                        <p>苏泊尔</p>
                        <span class="fun_item_main">返场大秀场</span>
                        <span class="fun_item_aside">爆品直降100</span>
                    </div>
                    <img src="./images/column3_pic.png" style="top:33px;right:0;">
                </a>
            </li>
            <li class="column_4">
                <a href="#" class="item_4">
                    <div class="text_box" style="top:51px;left:10px;">
                        <p>国际大牌</p>
                        <span class="fun_item_main">adidas</span>
                        <span class="fun_item_aside">部分3免1</span>
                    </div>
                    <img src="./images/column4_pic.png" style="right:0; top:13px;">
                </a>
            </li>
            <li class="column_5">
                <a href="#" class="item_5">
                    <div class="text_box" style="top:51px;left:10px;">
                        <p>本周特卖</p>
                        <span class="fun_item_main">大牌折扣</span>
                        <span class="fun_item_aside">每周上新</span>
                    </div>
                    <img src="./images/column5_pic.png" style="right:0; top:13px;">
                </a>
            </li>
            <li class="column_right">
                <ul class="clearfix">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- 有趣模块End -->

    <!-- 楼层区Start -->
    <div class="floor">
        <!-- 分类详情——家用电器模块Start -->
        <div class="channel w">
            <!-- 标题部分 -->
            <div class="channel_title">
                <h4>家用电器</h4>
                <div class="tab_list">
                    <ul>
                        <li><a href="#">热门</a></li>
                        <li></li>
                        <li><a href="#">大家电</a></li>
                        <li></li>
                        <li><a href="#">生活电器</a></li>
                        <li></li>
                        <li><a href="#">厨房电器</a></li>
                        <li></li>
                        <li><a href="#">个护健康</a></li>
                        <li></li>
                        <li><a href="#">应季电器</a></li>
                        <li></li>
                        <li><a href="#">空气/净水</a></li>
                        <li></li>
                        <li><a href="#">新奇特</a></li>
                        <li></li>
                        <li><a href="#">高端电器</a></li>
                    </ul>

                </div>
            </div>
            <!-- 中间内容部分 -->
            <div class="tab_content">
                <div class="channel_item1">
                    <!-- 上方链接列表 -->
                    <ul>
                        <li><a href="#">节能补贴</a></li>
                        <li><a href="#">4k电视</a></li>
                        <li><a href="#">空气净化器</a></li>
                        <li><a href="#">IH电饭煲</a></li>
                        <li><a href="#">滚筒洗衣机</a></li>
                        <li><a href="#">电热水器</a></li>
                    </ul>
                    <!-- 下方标题及图片 -->
                    <div class="publicity_title">
                        <a href="#">
                            <span>三星曲面电视</span><br />
                            <span>抽奖送豪礼</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/samsung_tv.png"></a>
                    </div>
                </div>
                <div class="channel_item2" style="background-color: #aed6d8;">
                    <div class="publicity_title">
                        <a href="#">
                            <span style="color: #066c7d;">烧水壶智能光控泡茶壶茶具套装</span><br />
                            <span style="color: #066c7d;">满299.00减40.00</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/shaoshuihu1.png"></a>
                        <div class="slider_indicators">
                            <i style="background-color: #fff;"></i><i></i><i></i>
                        </div>
                    </div>
                </div>
                <div class="channel_item3 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>每满200减20元</span><br />
                            <span>烘焙节1元抢购</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/Microwave oven.png"></a>
                    </div>
                </div>
                <div class="channel_item4 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>买乐视电视享钜惠</span><br />
                            <span>送60个月会员</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/LetvTV.png"></a>
                    </div>
                </div>
                <div class="channel_item5">
                    <div class="publicity_title">
                        <a href="#">
                            <span>8.20彩电宅购节</span><br />
                            <span>65寸4K智能电视3799</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/65inchTv.png"></a>
                    </div>
                </div>
                <div class="channel_item6 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>消暑神器全场领券</span><br />
                            <span>1元赢空调</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/airCconditioner.png"></a>
                    </div>
                </div>
                <div class="channel_item7 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>买乐视电视享钜惠</span><br />
                            <span>送60个月会员</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/electricFan.png"></a>
                    </div>
                </div>
            </div>
            <!-- 下方商标部分 -->
            <div class="trademark_wrapper">
                <ul class="w clearfix">
                    <li><a href="#"><img src="./images/trademark1/01.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark1/02.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark1/03.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark1/04.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark1/05.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark1/06.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark1/07.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark1/08.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark1/09.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark1/10.png"></a></li>
                </ul>
            </div>
        </div>
        <!-- 分类详情——家用电器模块End -->

        <!-- 分类详情——手机通讯模块Start -->
        <div class="channel w">
            <!-- 标题部分 -->
            <div class="channel_title">
                <h4>手机通讯</h4>
                <ul>
                    <li><a href="#">热门</a></li>
                    <li></li>
                    <li><a href="#">品质优选</a></li>
                    <li></li>
                    <li><a href="#">新机尝鲜</a></li>
                    <li></li>
                    <li><a href="#">高性价比</a></li>
                    <li></li>
                    <li><a href="#">口碑推荐</a></li>
                    <li></li>
                    <li><a href="#">合约机</a></li>
                    <li></li>
                    <li><a href="#">手机卡</a></li>
                    <li></li>
                    <li><a href="#">店铺精选</a></li>
                    <li></li>
                    <li><a href="#">手机配件</a></li>
                </ul>
            </div>
            <!-- 中间内容部分 -->
            <div class="tab_content">
                <div class="channel_item1">
                    <!-- 上方链接列表 -->
                    <ul>
                        <li><a href="#">手机通讯</a></li>
                        <li><a href="#">以旧换新</a></li>
                        <li><a href="#">双卡双待</a></li>
                        <li><a href="#">自营配件</a></li>
                        <li><a href="#">金属机身</a></li>
                        <li><a href="#">高清屏</a></li>
                    </ul>
                    <!-- 下方标题及图片 -->
                    <div class="publicity_title">
                        <a href="#">
                            <span>中兴A1&nbsp;低至499元</span><br />
                            <span>国民指纹，超6万好评</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/zhongxing.png"></a>
                    </div>
                </div>
                <div class="channel_item2" style="background-color: #c6e8b6;">
                    <div class="publicity_title">
                        <a href="#">
                            <span style="color: #4c852a;">360&nbsp;N4S限量版</span><br />
                            <span style="color: #4c852a;">1199元抢购</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/360Phone.png"></a>
                        <div class="slider_indicators">
                            <i style="background-color: #fff;"></i><i></i><i></i>
                        </div>
                    </div>
                </div>
                <div class="channel_item3 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>Moto X极</span><br />
                            <span>低至¥2999</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/motoPhone.png"></a>
                    </div>
                </div>
                <div class="channel_item4 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>乐max2 限量秒杀</span><br />
                            <span>每日1899秒</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/LetvPhone.png"></a>
                    </div>
                </div>
                <div class="channel_item5">
                    <div class="publicity_title">
                        <a href="#">
                            <span>G9青春版玫瑰金首发</span><br />
                            <span>赢0元试用</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/G9.png"></a>
                    </div>
                </div>
                <div class="channel_item6 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>荣耀V8 2K屏</span><br />
                            <span>¥2799元</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/honorPhone.png"></a>
                    </div>
                </div>
                <div class="channel_item7 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>vivo x7星空灰</span><br />
                            <span>1元赢新机</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/vivoPhone.png"></a>
                    </div>
                </div>
            </div>
            <!-- 下方商标部分 -->
            <div class="trademark_wrapper">
                <ul class="w clearfix">
                    <li><a href="#"><img src="./images/trademark2/01.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark2/02.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark2/03.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark2/04.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark2/05.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark2/06.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark2/07.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark2/08.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark2/09.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark2/10.png"></a></li>
                </ul>
            </div>
        </div>
        <!-- 分类详情——手机通讯模块End -->

        <!-- 分类详情——电脑办公模块Start -->
        <div class="channel w">
            <!-- 标题部分 -->
            <div class="channel_title">
                <h4>电脑办公</h4>
                <ul>
                    <li><a href="#">热门</a></li>
                    <li></li>
                    <li><a href="#">电脑/平板</a></li>
                    <li></li>
                    <li><a href="#">潮流影音</a></li>
                    <li></li>
                    <li><a href="#">智能/外设</a></li>
                    <li></li>
                    <li><a href="#">DIY硬件</a></li>
                    <li></li>
                    <li><a href="#">电竞游戏</a></li>
                    <li></li>
                    <li><a href="#">办公/网络</a></li>
                    <li></li>
                    <li><a href="#">文具电教</a></li>
                    <li></li>
                    <li><a href="#">精选配件</a></li>
                </ul>
            </div>
            <!-- 中间内容部分 -->
            <div class="tab_content">
                <div class="channel_item1">
                    <!-- 上方链接列表 -->
                    <ul>
                        <li><a href="#">SSD硬盘</a></li>
                        <li><a href="#">显示器</a></li>
                        <li><a href="#">机械键盘</a></li>
                        <li><a href="#">台式机</a></li>
                        <li><a href="#">组装电脑</a></li>
                        <li><a href="#">配件专区</a></li>
                    </ul>
                    <!-- 下方标题及图片 -->
                    <div class="publicity_title">
                        <a href="#">
                            <span>电脑特惠直降3000</span><br />
                            <span>游戏本6期免息</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/channel_computerOffice/item1.png"></a>
                    </div>
                </div>
                <div class="channel_item2" style="background-color: #d7aac9;">
                    <div class="publicity_title">
                        <a href="#">
                            <span style="color: #874d75;">大牌相机低价抢</span><br />
                            <span style="color: #874d75;">运动相机低至¥299</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/channel_computerOffice/item2.png"></a>
                        <div class="slider_indicators">
                            <i style="background-color: #fff;"></i><i></i><i></i>
                        </div>
                    </div>
                </div>
                <div class="channel_item3 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>平板新世界</span><br />
                            <span>开启2IN1时代</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/channel_computerOffice/item3.png"></a>
                    </div>
                </div>
                <div class="channel_item4 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>低价来袭</span><br />
                            <span>机械键盘低至99元</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/channel_computerOffice/item4.png"></a>
                    </div>
                </div>
                <div class="channel_item5">
                    <div class="publicity_title">
                        <a href="#">
                            <span>全场6期分期免息</span><br />
                            <span>我和DIY有个约会</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/channel_computerOffice/item5.png"></a>
                    </div>
                </div>
                <div class="channel_item6 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>消暑神器全场领券</span><br />
                            <span>1元赢空调</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/channel_computerOffice/item6.png"></a>
                    </div>
                </div>
                <div class="channel_item7 small_item">
                    <div class="publicity_title">
                        <a href="#">
                            <span>潮流手配 尖叫来袭</span><br />
                            <span>满99元减30元</span>
                        </a>
                    </div>
                    <div class="product_pic">
                        <a href="#"><img src="./images/channel_computerOffice/item7.png"></a>
                    </div>
                </div>
            </div>
            <!-- 下方商标部分 -->
            <div class="trademark_wrapper">
                <ul class="w clearfix">
                    <li><a href="#"><img src="./images/trademark3/01.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark3/02.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark3/03.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark3/04.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark3/05.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark3/06.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark3/07.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark3/08.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark3/09.png"></a></li>
                    <li></li>
                    <li><a href="#"><img src="./images/trademark3/10.png"></a></li>
                </ul>
            </div>
        </div>
        <!-- 分类详情——电脑办公模块End -->

    </div>
    <!-- 楼层区End -->

    <!-- 热门疯抢Start -->
    <div class="hot_buy w">
        <div class="hot_buy_title">
            <a href="#">
                <h4>热门疯抢</h4>
            </a>
        </div>
        <div class="hot_buy_bd">
            <ul>
                <!-- 最左侧部分 -->
                <li>
                    <div class="hot_buy_pic">
                        <a href="#"><img src="./images/hot_buy/01.png"></a>
                    </div>
                    <div class="hot_buy_text">
                        <a href="#">
                            暴风魔镜&nbsp;小D&nbsp;虚拟现实智能VR眼镜3
                            <span class="price"><br />¥79.00</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hot_buy_pic">
                        <a href="#"><img src="./images/hot_buy/02.png"></a>
                    </div>
                    <div class="hot_buy_text">
                        <a href="#">
                            <p>羽博&nbsp;7800毫安&nbsp;Z3&nbsp;移动电源/充电</p>
                            <span class="price">¥139.00</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hot_buy_pic">
                        <a href="#"><img src="./images/hot_buy/04.png"></a>
                    </div>
                    <div class="hot_buy_text">
                        <a href="#">
                            <p>全微(transwin)A-920 2.0声道</p>
                            <span class="price">¥29.00</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="hot_buy_pic">
                        <a href="#"><img src="./images/hot_buy/03.png"></a>
                    </div>
                    <div class="hot_buy_text">
                        <p>2016夏季新款短袖镂空大V领蕾丝</p>
                        <span class="price">¥128.00</span>
                    </div>
                </li>
                <!-- 最右侧上半部分 -->
                <li>
                    <div class="hot_buy_pic">
                        <a href="#"><img src="./images/hot_buy/06.png"></a>
                    </div>
                    <div class="user_inform">
                        <div class="head_portrait">
                            &nbsp;
                        </div>
                        <span class="user_name">
                            0807**
                        </span>
                    </div>
                    <div class="comment">
                    </div>
                </li>
                <li>
                    <div class="hot_buy_pic">
                        <a href="#"><img src="./images/hot_buy/03.png"></a>
                    </div>
                    <div class="hot_buy_text">
                        <p>2016夏季新款短袖镂空大V领蕾丝</p>
                        <span class="price">¥128.00</span>
                    </div>
                </li>
                <li>
                    <div class="hot_buy_pic">
                        <a href="#"><img src="./images/hot_buy/03.png"></a>
                    </div>
                    <div class="hot_buy_text">
                        <p>2016夏季新款短袖镂空大V领蕾丝</p>
                        <span class="price">¥128.00</span>
                    </div>
                </li>
                <li>
                    <div class="hot_buy_pic">
                        <a href="#"><img src="./images/hot_buy/05.png"></a>
                    </div>
                    <div class="hot_buy_text">
                        <a href="#">
                            <p>璞衣 2016秋冬新款复古棉麻印花</p>
                            <span class="price">¥129.00</span>
                        </a>
                    </div>
                </li>
                <!-- 最右侧下半部分 -->
                <li>
                    <div class="hot_buy_pic">
                        <a href="#"><img src="./images/hot_buy/07.png"></a>
                    </div>
                    <div class="user_inform">
                        <div class="head_portrait">
                            &nbsp;
                        </div>
                        <span class="user_name">淹***鱼</span>
                    </div>
                    <div class="comment">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 热门疯抢End -->

    <!-- 页脚Start -->
    <footer>
        <div class="w">
            <!-- 服务模块 -->
            <ul class="mod_service clearfix">
                <!-- 小图标通常需放在h5里面 -->
                <li>
                    <!-- <h5></h5> -->
                    <h4>正品保障</h4>
                    <p>正品保障，提供发票</p>
                </li>
                <li>
                    <!-- <h5></h5> -->
                    <h4>极速物流</h4>
                    <p>极速物流，极速送达</p>
                </li>
                <li>
                    <!-- <h5></h5> -->
                    <h4>无忧售后</h4>
                    <p>7天无理由退换货</p>
                </li>
                <li>
                    <!-- <h5></h5> -->
                    <h4>特色服务</h4>
                    <p>私人订制家电套餐</p>
                </li>
                <li>
                    <!-- <h5></h5> -->
                    <h4>帮助中心</h4>
                    <p>您的购物指南</p>
                </li>
            </ul>
            <!-- 帮助模块 -->
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="javascript:;">购物流程</a></dd>
                    <dd><a href="javascript:;">会员介绍</a></dd>
                    <dd><a href="javascript:;">生活旅行/团购</a></dd>
                    <dd><a href="javascript:;">常见问题</a></dd>
                    <dd><a href="javascript:;">大家电</a></dd>
                    <dd><a href="javascript:;">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="javascript:;">上门自提</a></dd>
                    <dd><a href="javascript:;">211限时达</a></dd>
                    <dd><a href="javascript:;">配送服务查询</a></dd>
                    <dd><a href="javascript:;">配送费收费标准</a></dd>
                    <dd><a href="javascript:;">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="javascript:;">货到付款</a></dd>
                    <dd><a href="javascript:;">在线支付</a></dd>
                    <dd><a href="javascript:;">分期付款</a></dd>
                    <dd><a href="javascript:;">邮局汇款</a></dd>
                    <dd><a href="javascript:;">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="javascript:;">售后政策</a></dd>
                    <dd><a href="javascript:;">价格保护</a></dd>
                    <dd><a href="javascript:;">退款说明</a></dd>
                    <dd><a href="javascript:;">返修/退换货</a></dd>
                    <dd><a href="javascript:;">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="javascript:;">夺宝岛</a></dd>
                    <dd><a href="javascript:;">DIY装机</a></dd>
                    <dd><a href="javascript:;">延保服务</a></dd>
                    <dd><a href="javascript:;">品优购E卡</a></dd>
                    <dd><a href="javascript:;">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="./images/QR_code.png" alt=""></dd>
                    <dd><a href="javascript:;">品优购客户端</a></dd>
                </dl>
            </div>
            <!-- 版权部分 -->
            <div class="mod_copyright">
                <ul class="clearfix">
                    <li><a href="javascript:;">关于我们</a></li>
                    <li></li>
                    <li><a href="javascript:;">联系我们</a></li>
                    <li></li>
                    <li><a href="javascript:;">联系客服</a></li>
                    <li></li>
                    <li><a href="javascript:;">商家入驻</a></li>
                    <li></li>
                    <li><a href="javascript:;">营销中心</a></li>
                    <li></li>
                    <li><a href="javascript:;">手机品优购</a></li>
                    <li></li>
                    <li><a href="javascript:;">友情链接</a></li>
                    <li></li>
                    <li><a href="javascript:;">销售联盟</a></li>
                    <li></li>
                    <li><a href="javascript:;">品优购社区</a></li>
                    <li></li>
                    <li><a href="javascript:;">品优购公益</a></li>
                    <li></li>
                    <li><a href="javascript:;">English Site</a></li>
                    <li></li>
                    <li><a href="javascript:;">Contact U</a></li>
                </ul>
                <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100
                    邮箱:zhanghj+itcast.cn<br />京ICP备08001421号京公网安备110108007702</p>
            </div>
        </div>
    </footer>
    <!-- 页脚End -->


    <script>
        // lifeservice宫格精灵图
        var icon_box = document.querySelectorAll('.lifeservice li a');
        var x = -44, y = -54;
        for (var i = 0; i < 12; i++) {
            var icon = document.createElement('i');
            icon.style.width = '26px';
            icon.style.height = '26px';
            icon.style.backgroundImage = 'url(./images/icons.png)';
            if (i % 4 == 0) {
                // 逢4换行，x坐标回归，y坐标变化
                y += 70;
                x = 16;
            } else {
                // 不换行时仅x坐标变化
                x += 62;
            }
            icon.style.backgroundPositionX = '-' + x + 'px';
            icon.style.backgroundPositionY = '-' + y + 'px';
            // 将创建并设置完样式的图标添加到<a>中
            icon_box[i].insertBefore(icon, icon_box[i].children[0]);
        }

        var arr = ['#00a0e8', '#5fb200', '#e2162f', '#0085fb'];
        var daily_recommendation_span = document.querySelectorAll('.daily_recommendation span')
        var daily_recommendation_circle = document.querySelectorAll('.daily_recommendation div')
        for (var i = 0; i < 4; i++) {
            daily_recommendation_span[i].style.backgroundColor = arr[i];
            daily_recommendation_span[i].style.color = '#fff';
            daily_recommendation_span[i].style.fontSize = '14px';
            if (i == 3) {
                continue;
            } else {
                daily_recommendation_circle[i].style.backgroundColor = arr[i + 1];
            }
        }

        // 服务模块h5精灵图
        var mod_service_li = document.querySelectorAll('.mod_service li');
        var x = 253, y = 3;
        for (var i = 0; i < 5; i++) {
            var h5 = document.createElement('h5');
            h5.style.backgroundImage = 'url(./images/icons.png)'
            h5.style.backgroundPositionX = '-' + x + 'px';
            h5.style.backgroundPositionY = '-' + y + 'px';
            mod_service_li[i].insertBefore(h5, mod_service_li[i].children[0]);
            y += 51;
        }
    </script>
</body>

</html>